# Light-Control-Android-Client

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/br/edu/infnet/lightcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/infnet/lightcontrol/: ConnectionActivity.java  ConnectionActivity.kt  ControlActivity.kt  ExtraFunctionalityAdapter.kt  LightControlAdapter.kt  LightControlViewModel.kt  LogAdapter.kt  MainActivity.kt
app/src/main/java/br/edu/infnet/lightcontrol/model/: Address.java  Block.java  Building.java  ControlledLight.java  Floor.java  Fri.java  Mon.java  Payload.java  Sat.java  Schedule.java  ServerResponse.java  Sun.java  Thu.java  Tue.java  Wed.java
app/src/main/res/drawable/: background_list_item.xml  background_list_item_green.xml  background_list_item_master_switch.xml  background_list_item_red.xml  ic_light_off.xml  ic_light_on.xml
app/src/main/res/layout/: activity_connection.xml  activity_control.xml  activity_main.xml  item_light.xml  item_log.xml  item_master_switch.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/edu/infnet/lightcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
