apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "br.edu.infnet.lightcontrol"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Lifecycle
//    def lifecycle_version = "1.1.1"
//    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
//    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
//    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

    // Room
//    def room_version = "1.1.1"
//    kapt "android.arch.persistence.room:compiler:$room_version"
//    implementation "android.arch.persistence.room:runtime:$room_version"
//    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // Navigation
//    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
//    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0" // use -ktx for Kotlin

    implementation 'org.fusesource.mqtt-client:mqtt-client:1.14'
    implementation 'com.google.code.gson:gson:2.8.5'

//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
//    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'
}